<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Global Superstore)' inline='true' name='federated.1cronz20gpfvd81468cte1kv66r7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore' name='excel-direct.0vswkc70zwf3oc15voccw12z3khu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/ICT SEM 6/INFO 4312 INFORMATION VISUALIZATION/Global Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0vswkc70zwf3oc15voccw12z3khu' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X51291:no:A1:X51291:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cost of Product' datatype='real' name='[Calculation_1051872003782217728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[Profit]-[Shipping Cost]' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_1051872003782991873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c&quot;RM&quot;#,##0;-&quot;RM&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_726F86EED08849188B801911B16EC3DD]' role='measure' type='quantitative' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Market)' hidden='true' name='[Action (Market)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Market]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Prod Category'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4DE0D151F4F040478D16D46C2F863E91]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Sales by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Area Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tw Cen MT Condensed Extra Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1cronz20gpfvd81468cte1kv66r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1cronz20gpfvd81468cte1kv66r7'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;RM&quot;#,##0;-&quot;RM&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cronz20gpfvd81468cte1kv66r7].[none:Market:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cronz20gpfvd81468cte1kv66r7].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cronz20gpfvd81468cte1kv66r7].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cronz20gpfvd81468cte1kv66r7].[sum:Sales:qk]</rows>
        <cols>[federated.1cronz20gpfvd81468cte1kv66r7].[none:Market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tw Cen MT Condensed Extra Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1cronz20gpfvd81468cte1kv66r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1cronz20gpfvd81468cte1kv66r7'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;RM&quot;#,##0;-&quot;RM&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cronz20gpfvd81468cte1kv66r7].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cronz20gpfvd81468cte1kv66r7].[none:Market:nk]</rows>
        <cols>[federated.1cronz20gpfvd81468cte1kv66r7].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Calculated Field'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1cronz20gpfvd81468cte1kv66r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1cronz20gpfvd81468cte1kv66r7'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1051872003782991873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;RM&quot;#,##0;-&quot;RM&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1051872003782991873]' derivation='User' name='[usr:Calculation_1051872003782991873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cronz20gpfvd81468cte1kv66r7].[usr:Calculation_1051872003782991873:qk]</rows>
        <cols>[federated.1cronz20gpfvd81468cte1kv66r7].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Continoues Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Continous Date&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1cronz20gpfvd81468cte1kv66r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1cronz20gpfvd81468cte1kv66r7'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;RM&quot;#,##0;-&quot;RM&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cronz20gpfvd81468cte1kv66r7].[sum:Sales:qk]</rows>
        <cols>[federated.1cronz20gpfvd81468cte1kv66r7].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cross Tab'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tw Cen MT Condensed Extra Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1cronz20gpfvd81468cte1kv66r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1cronz20gpfvd81468cte1kv66r7'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;RM&quot;#,##0;-&quot;RM&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1cronz20gpfvd81468cte1kv66r7].[sum:Sales:qk]' />
              <text column='[federated.1cronz20gpfvd81468cte1kv66r7].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cronz20gpfvd81468cte1kv66r7].[none:Market:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Discrete Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Discrete Date&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1cronz20gpfvd81468cte1kv66r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1cronz20gpfvd81468cte1kv66r7'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;RM&quot;#,##0;-&quot;RM&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cronz20gpfvd81468cte1kv66r7].[sum:Sales:qk]</rows>
        <cols>[federated.1cronz20gpfvd81468cte1kv66r7].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut Chart'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1cronz20gpfvd81468cte1kv66r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1cronz20gpfvd81468cte1kv66r7'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='c&quot;RM&quot;#,##0;-&quot;RM&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cronz20gpfvd81468cte1kv66r7].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cronz20gpfvd81468cte1kv66r7].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cronz20gpfvd81468cte1kv66r7].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cronz20gpfvd81468cte1kv66r7].[sum:Sales:qk]</rows>
        <cols>([federated.1cronz20gpfvd81468cte1kv66r7].[none:Category:nk] / [federated.1cronz20gpfvd81468cte1kv66r7].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hierachy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1cronz20gpfvd81468cte1kv66r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1cronz20gpfvd81468cte1kv66r7'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;RM&quot;#,##0;-&quot;RM&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cronz20gpfvd81468cte1kv66r7].[sum:Sales:qk]</rows>
        <cols>([federated.1cronz20gpfvd81468cte1kv66r7].[none:Category:nk] / ([federated.1cronz20gpfvd81468cte1kv66r7].[none:Sub-Category:nk] / [federated.1cronz20gpfvd81468cte1kv66r7].[none:Product Name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tw Cen MT Condensed Extra Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1cronz20gpfvd81468cte1kv66r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1cronz20gpfvd81468cte1kv66r7'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;RM&quot;#,##0;-&quot;RM&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cronz20gpfvd81468cte1kv66r7].[none:Market:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cronz20gpfvd81468cte1kv66r7].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cronz20gpfvd81468cte1kv66r7].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cronz20gpfvd81468cte1kv66r7].[sum:Sales:qk]</rows>
        <cols>[federated.1cronz20gpfvd81468cte1kv66r7].[none:Market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Maps'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1cronz20gpfvd81468cte1kv66r7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cronz20gpfvd81468cte1kv66r7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cronz20gpfvd81468cte1kv66r7].[sum:Profit:qk]' />
              <lod column='[federated.1cronz20gpfvd81468cte1kv66r7].[none:Country:nk]' />
              <geometry column='[federated.1cronz20gpfvd81468cte1kv66r7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cronz20gpfvd81468cte1kv66r7].[Latitude (generated)]</rows>
        <cols>[federated.1cronz20gpfvd81468cte1kv66r7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1cronz20gpfvd81468cte1kv66r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1cronz20gpfvd81468cte1kv66r7'>
            <column datatype='real' default-format='c&quot;RM&quot;#,##0;-&quot;RM&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1cronz20gpfvd81468cte1kv66r7].[sum:Sales:qk]' />
              <size column='[federated.1cronz20gpfvd81468cte1kv66r7].[sum:Sales:qk]' />
              <text column='[federated.1cronz20gpfvd81468cte1kv66r7].[sum:Sales:qk]' />
              <text column='[federated.1cronz20gpfvd81468cte1kv66r7].[none:Sub-Category:nk]' />
              <lod column='[federated.1cronz20gpfvd81468cte1kv66r7].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reference Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1cronz20gpfvd81468cte1kv66r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1cronz20gpfvd81468cte1kv66r7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;RM&quot;#,##0;-&quot;RM&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cronz20gpfvd81468cte1kv66r7].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cronz20gpfvd81468cte1kv66r7].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1cronz20gpfvd81468cte1kv66r7].[sum:Sales:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Quota is &lt;Value&gt;' label-type='custom' scope='per-table' value='600000.0' value-column='[federated.1cronz20gpfvd81468cte1kv66r7].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1cronz20gpfvd81468cte1kv66r7].[sum:Sales:qk]</rows>
        <cols>[federated.1cronz20gpfvd81468cte1kv66r7].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>In &lt;</run>
            <run>[federated.1cronz20gpfvd81468cte1kv66r7].[Market]</run>
            <run>&gt;  Sales by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1cronz20gpfvd81468cte1kv66r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1cronz20gpfvd81468cte1kv66r7'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;RM&quot;#,##0;-&quot;RM&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cronz20gpfvd81468cte1kv66r7].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_4DE0D151F4F040478D16D46C2F863E91]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1cronz20gpfvd81468cte1kv66r7].[none:Sub-Category:nk]' direction='DESC' using='[federated.1cronz20gpfvd81468cte1kv66r7].[sum:Profit:qk]' />
          <slices>
            <column>[federated.1cronz20gpfvd81468cte1kv66r7].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cronz20gpfvd81468cte1kv66r7].[sum:Profit:qk]' />
              <text column='[federated.1cronz20gpfvd81468cte1kv66r7].[sum:Profit:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1cronz20gpfvd81468cte1kv66r7].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average is &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1cronz20gpfvd81468cte1kv66r7].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1cronz20gpfvd81468cte1kv66r7].[none:Category:nk] / [federated.1cronz20gpfvd81468cte1kv66r7].[none:Sub-Category:nk])</rows>
        <cols>[federated.1cronz20gpfvd81468cte1kv66r7].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Discrete'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1cronz20gpfvd81468cte1kv66r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1cronz20gpfvd81468cte1kv66r7'>
            <column datatype='real' default-format='c&quot;RM&quot;#,##0;-&quot;RM&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cronz20gpfvd81468cte1kv66r7].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cronz20gpfvd81468cte1kv66r7].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cronz20gpfvd81468cte1kv66r7].[sum:Sales:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#e15759' fontsize='11'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#e15759' fontsize='11'><![CDATA[<[federated.1cronz20gpfvd81468cte1kv66r7].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#e15759' fontsize='11'>Sales:&#9;</run>
                <run bold='true' fontcolor='#e15759' fontsize='11'><![CDATA[<[federated.1cronz20gpfvd81468cte1kv66r7].[sum:Sales:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cronz20gpfvd81468cte1kv66r7].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run>In &lt;</run>
            <run>[federated.1cronz20gpfvd81468cte1kv66r7].[Market]</run>
            <run>&gt; Sales Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1cronz20gpfvd81468cte1kv66r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1cronz20gpfvd81468cte1kv66r7'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;RM&quot;#,##0;-&quot;RM&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cronz20gpfvd81468cte1kv66r7].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_4DE0D151F4F040478D16D46C2F863E91]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cronz20gpfvd81468cte1kv66r7].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cronz20gpfvd81468cte1kv66r7].[sum:Sales:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.1cronz20gpfvd81468cte1kv66r7].[sum:Sales:qk]</rows>
        <cols>[federated.1cronz20gpfvd81468cte1kv66r7].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1cronz20gpfvd81468cte1kv66r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1cronz20gpfvd81468cte1kv66r7'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;RM&quot;#,##0;-&quot;RM&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1cronz20gpfvd81468cte1kv66r7].[none:Market:nk]' />
              <size column='[federated.1cronz20gpfvd81468cte1kv66r7].[sum:Sales:qk]' />
              <text column='[federated.1cronz20gpfvd81468cte1kv66r7].[none:Market:nk]' />
              <text column='[federated.1cronz20gpfvd81468cte1kv66r7].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1cronz20gpfvd81468cte1kv66r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1cronz20gpfvd81468cte1kv66r7'>
            <column datatype='real' default-format='c&quot;RM&quot;#,##0;-&quot;RM&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cronz20gpfvd81468cte1kv66r7].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1cronz20gpfvd81468cte1kv66r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1cronz20gpfvd81468cte1kv66r7'>
            <column datatype='real' default-format='c&quot;RM&quot;#,##0;-&quot;RM&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1cronz20gpfvd81468cte1kv66r7].[sum:Sales:qk]' />
              <text column='[federated.1cronz20gpfvd81468cte1kv66r7].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.1cronz20gpfvd81468cte1kv66r7].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Word Cloud'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1cronz20gpfvd81468cte1kv66r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1cronz20gpfvd81468cte1kv66r7'>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1cronz20gpfvd81468cte1kv66r7].[none:Sub-Category:nk]' />
              <text column='[federated.1cronz20gpfvd81468cte1kv66r7].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='48679' id='3' is-centered='0' is-scaled='1' param='D:/GAMBAR/Snapshot 1 (7-12-2022 11-08 PM).png' type-v2='bitmap' w='40675' x='2931' y='6226' />
        <zone h='7925' id='4' type-v2='text' w='9591' x='59503' y='4906'>
          <formatted-text>
            <run>Tableau</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759'>Sales Dashboard Year 2011-2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='13' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='6' type-v2='layout-basic' w='98400' x='800' y='6250'>
                <zone h='55840' id='3' name='Sales Growth' w='98400' x='800' y='43160'>
                </zone>
                <zone h='36910' id='5' name='Sales by Market' w='25299' x='800' y='6250'>
                </zone>
                <zone h='36910' id='10' name='Sales By Category' w='73101' x='26099' y='6250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
